<!doctype html>
<head>
    <title>Upload new Photo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=file] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            margin: 5px 0 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .title {
            text-align: center;
        }

        {#.page {#}
        {#    display: flex;#}
        {#    flex-direction: column;#}
        {#    flex: auto;#}
        {#}#}

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            max-width: 600px;
            margin: auto;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>
<div class="page">
    <h1 class="title">Image transformer</h1>
    <div class="container">
        <form method=post enctype=multipart/form-data>
            <div class="row">
                <div class="col-25">
                    <label for="age">Target age:</label>
                </div>
                <div class="col-75">
                    <select name="age" id="age">
                        {% for a in ages %}
                            <OPTION value={{ a.age_id }}>{{ a.age_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="background">Background:</label>
                </div>
                <div class="col-75">
                    <select name="background" id="background">
                        {% for b in backgrounds %}
                            <OPTION value={{ b.background_id }}>{{ b.background_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="file">Input image:</label>
                </div>
                <div class="col-75">
                    <input type=file id="file" name=file required>
                </div>
            </div>
            <div class="row">
                <input type=submit value=Upload>
            </div>
        </form>
    </div>
</div>
</body>